{
    $schema: "../../src/main/resources/simple_type_field_names_schema.json",

    "a/a/a/a": "config",

    // Position
    "a/a/a/b": "pos", // Pos
    "a/a/a/c": { // Position
        local_name: "pos",
        exclusive: true,
        fallback: [
            "position"
        ]
    },
    "a/a/a/d": { // RandomPosition
        local_name: "pos",
        exclusive: true,
        fallback: [
            "position",
            "randomPosition"
        ]
    },

    // State
    "a/a/a/e": { // StateA
        local_name: "state",
        static_name: "STATIC_STATE",
        exclusive: true,
        fallback: [
            {
                local_name: "stateA",
                static_name: "STATIC_STATE_A"
            }
        ]
    },
    "a/a/a/f": { // StateB
        local_name: "state",
        static_name: "STATIC_STATE",
        exclusive: true,
        fallback: [
            {
                local_name: "stateB",
                static_name: "STATIC_STATE_B"
            },
        ]
    },

    // Value
    "a/a/a/g": { // ValueA
        local_name: "value",
        exclusive: true,
        fallback: [
            "valueA"
        ]
    },
    "a/a/a/h": { // ValueB
        local_name: "value",
        exclusive: true,
        fallback: [
            "valueB"
        ]
    },
    "a/a/a/i": { // ValueC
        local_name: "value",
        exclusive: true,
        fallback: [
            "valueC"
        ]
    },
    "a/a/a/j": { // ValueD
        local_name: "valueD",
        exclusive: true,
        inherit: true
    },
    "a/a/a/l": { // ValueE
        local_name: "valueE",
        exclusive: true
    },
    "not/present": "missing"
}